# kata-semi-senior-qa

./: .gitignore  LICENSE  Organize-EvidenceReports.ps1  README.md  pom.xml  run-tests.bat
src/main/java/org/example/framework/api/clients/: ApiClient.java  ApiClientBase.java
src/main/java/org/example/framework/api/endpoints/: ApiEndpoint.java  ApiEndpoints.java
src/main/java/org/example/framework/api/requests/: ApiRequestExecutor.java  ContactRequestBuilder.java  LoginRequestBuilder.java  UserRequestBuilder.java
src/main/java/org/example/framework/api/responses/: ApiResponse.java  ContactResponseMapper.java  LoginResponseMapper.java  ResponseExtractors.java
src/main/java/org/example/framework/core/abilities/: BaseAbility.java  CallApiAbility.java
src/main/java/org/example/framework/core/actors/: ActorFactory.java  ActorManager.java
src/main/java/org/example/framework/core/exceptions/: ApiException.java  AuthenticationException.java  ContactNotFoundException.java  FrameworkException.java
src/main/java/org/example/framework/core/interactions/: BaseInteraction.java
src/main/java/org/example/framework/core/questions/: BaseQuestion.java  HomePageQuestion.java  TokenQuestion.java
src/main/java/org/example/framework/core/tasks/: AddContact.java  AddUserApiTask.java  BaseTask.java  CreateContactTask.java  DeleteContact.java  DeleteContactTask.java  EditContact.java  GetContactTask.java  Login.java  LoginApiTask.java  Logout.java  OpenContactList.java  Register.java  RegisterApiTask.java  UpdateContactTask.java  ViewContact.java
src/main/java/org/example/framework/core/utils/: ApiLogger.java
src/main/java/org/example/framework/domain/models/: ContactRequest.java  ContactResponse.java  LoginRequest.java  LoginResponse.java  ModelBase.java  UserRequest.java
src/main/java/org/example/framework/shared/config/: SharedConfig.java
src/main/java/org/example/framework/shared/constants/: Constants.java
src/main/java/org/example/framework/shared/utils/: ApiValidations.java  ScreenshotUtils.java
src/main/java/org/example/framework/ui/components/: ContactFormComponent.java
src/main/java/org/example/framework/ui/locators/: AddContactLocators.java  ContactDetailsLocators.java  ContactListLocators.java  LoginLocators.java  RegisterLocators.java
src/main/java/org/example/framework/ui/pages/: AddContactPage.java  ContactDetailsPage.java  ContactsPage.java  EditContactPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/org/example/tests/hooks/: EvidenceOrganizationHooks.java  GlobalHooks.java  TestUserSetupHooks.java  UIHooks.java
src/test/java/org/example/tests/runners/: RunnerTest.java  SerenityReportOrganizer.java
src/test/java/org/example/tests/stepdefinitions/: AddUserApiSteps.java  ContactsSteps.java  LoginSteps.java  RegisterApiSteps.java  UserStepDefinitions.java
src/test/java/org/example/tests/stepdefinitions/e2e/: CicloCompletoContactoSteps.java  ContactsE2ESteps.java
src/test/java/org/example/tests/stepdefinitions/ui/: ContactsUISteps.java  LoginUIStepsEnglish.java  LoginUIStepsSpanish.java  RegisterLoginLogoutSteps.java  UsersUIStepDefinitions.java
src/test/java/org/example/tests/utils/: TestDataManager.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/environments/dev/properties/: testdata.properties
src/test/resources/environments/qa/properties/: testdata.properties
src/test/resources/features/api/: add_user.feature  contacts.feature  contacts_crud.feature  contacts_negative.feature  login.feature  register.feature  security.feature  users.feature  users_negative.feature
src/test/resources/features/e2e/: api_registration_ui_login.feature  business_flow_e2e.feature  ciclo_completo_contacto.feature  contact_e2e.feature  contact_lifecycle.feature  onboarding.feature  security_e2e.feature  user_lifecycle.feature
src/test/resources/features/ui/: contacts_ui.feature  contacts_ui_enhanced.feature  dashboard_navigation.feature  login.feature  login_negativo.feature  navigation_ui.feature  register_login_logout.feature  users_ui.feature  validations_ui.feature
src/test/resources/testdata/: testdata.json
